[defaults]
# Inventory
inventory=inventory/hosts.yml
# Suppress warning about finding default Python interpreter
interpreter_python=auto_silent
# SSH timeout
timeout = 30
# Enable logging
log_path = log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False